spring.application.name=SpringJpaStudy

server.port=8585

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://prj1119.tplinkdns.com:8181/edu
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
